DEBUG=0
DJANGO_SECRET_KEY=django-insecure-xm%9e=6*n65&p=-hx_u6rf$8@i$_hemh3&#e0a!dm2=_*ei%3#
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=shop_db
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432

STRIPE_SECRET_KEY=sk_test_51MaJkWFFevgelv1wozqfwwf7SBrow7mJXjDnZ5OwtKWNM88Xdqw7j2TkOgRG1bboRglZcBhLNO7ujttOJ4oTAkjG00k4DGcQgs
STRIPE_PUBLIC_KEY=pk_test_51MaJkWFFevgelv1whun481FnVgYP0GMt59NzBSWE5AUZvhVLxBxWcByEVt1fMMqZ8n3hZaLwq58XGlEKrbrb8WpT00qvBiVbRu
